{
  "id": "skogsaas.webhooks",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Advanced Webhooks"
  },
  "description": {
    "en": "Advanced webhooks with full request body support"
  },
  "category": [
    "internet"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Marcus Skogsaas"
  },
  "brandColor": "#f4502a",
  "source": "https://github.com/skogsaas/homey.webhooks",
  "bugs": {
    "url": "https://github.com/skogsaas/homey.webhooks/issues"
  }
}